{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:ludwigivancomiso.database.windows.net,1433;Initial Catalog=db_Accenture;Persist Security Info=False;User ID=blindice;Password=Wr8thadhhf.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Azure": {
    "ServiceBusConnection": "Endpoint=sb://ludwigsb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2r8lxe4pFGnemHbdLn88gdPiDAmx2sTIp+ASbKGx8j0="
  }
}
